{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:/w64devkit/bin/",
                "E:/w64devkit/lib/gcc/x86_64-w64-mingw32/12.1.0/include/c++/",
                "E:/w64devkit/lib/gcc/x86_64-w64-mingw32/12.1.0/include/*/",
                "E:/w64devkit/lib/gcc/x86_64-w64-mingw32/12.1.0/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "E:\\w64devkit\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x86",
            "mergeConfigurations": false,
            "configurationProvider": "ms-vscode.makefile-tools",
            "browse": {
                "path": [
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}